;= comment character
;= https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/doskey
;= doskey /macrofile=.doskey.cfg  # To use the macros stored in .doskey.cfg file
;= doskey /macros > .doskey.cfg  # save current macros to .doskey.cfg file
gst=git status -uno  $*
gl=git log --oneline  $*

